{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AQUI_VA_LA_LLAVE_DESDE_EL_ENTORNO",
    "Issuer": "RockStoreAuthService",
    "Audience": "RockStoreClients"
  }
}
