{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-gentle-cherry-b6sydhd5-pooler.c-2.sa-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_hFyDarST9j8f; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Key": "RockStore_Produccion_Key_2026_UltraSecreta_XYZ",
    "Issuer": "RockStoreAuthService",
    "Audience": "RockStoreClients"
  }
}
